

CPU intensive alone on little socket
First result when limiting frequency to 455000 
range is 1690000 1456000 1248000 1053000 949000 832000 715000 598000 455000 
on core 3
5 min

hread : getting cpu frequencies and temperature 9 times
03-14 17:14:03.701 26457 26572 V Benchmark_thread: The benchmarking thread : current temperature = 30000.0
03-14 17:14:32.257 26457 26572 V Benchmark_thread: The benchmarking thread :----------------- 30 seconds passedthread id = 0
03-14 17:14:32.258 26457 26572 V Benchmark_thread: The benchmarking thread : getting cpu frequencies and temperature 10 times
03-14 17:14:33.693 26457 26572 V Benchmark_thread: The benchmarking thread : current temperature = 31000.0
03-14 17:15:02.254 26457 26572 V Benchmark_thread: The benchmarking thread :----------------- 30 seconds passedthread id = 0
03-14 17:15:02.255 26457 26572 V Benchmark_thread: The benchmarking thread : getting cpu frequencies and temperature 11 times
03-14 17:15:03.693 26457 26572 V Benchmark_thread: The benchmarking thread : current temperature = 31000.0
03-14 17:15:03.714 26457 26572 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-14 17:15:04.323 26457 26572 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 301460 seconds; 
03-14 17:15:04.323 26457 26572 V Benchmark_thread:  - Real workload: 1.8796009513648674E10 - Integer reached: 59836; - Number of reset = 0;  
03-14 17:15:04.323 26457 26572 V Benchmark_thread:  Battery stats:     Uid u0a261: 5.27 ( cpu=5.27 ) Including smearing: 5.71 ( proportional=0.433 ) mAH 
03-14 17:15:04.323 26457 26572 V Benchmark_thread:  Computed Drain: 25.9
03-14 17:15:04.323 26457 26572 V Benchmark_thread:  Start: 98 % - End : 97 % 
03-14 17:15:04.323 26457 26572 V Benchmark_thread: 
03-14 17:15:04.323 26457 26572 V Benchmark_thread:  temperatures = [32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0]
03-14 17:15:04.323 26457 26572 V Benchmark_thread:  frequency_output_string =[455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0]




CPU intensive alone on little socket
First result when limiting frequency to 1053000 
range is 1690000 1456000 1248000 1053000 949000 832000 715000 598000 455000 
on core 3
5 min

mark_thread: The benchmarking thread : getting cpu frequencies and temperature 10 times
03-14 17:28:31.064 28438 28600 V Benchmark_thread: The benchmarking thread : current temperature = 32000.0
03-14 17:29:00.410 28438 28600 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-14 17:29:00.775 28438 28600 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300010 seconds; 
03-14 17:29:00.775 28438 28600 V Benchmark_thread:  - Real workload: 4.222676581989325E10 - Integer reached: 88079; - Number of reset = 0;  
03-14 17:29:00.775 28438 28600 V Benchmark_thread:  Battery stats:     Uid u0a262: 5.30 ( cpu=5.30 ) Including smearing: 5.71 ( proportional=0.413 ) mAH 
03-14 17:29:00.775 28438 28600 V Benchmark_thread:  Computed Drain: 25.6
03-14 17:29:00.775 28438 28600 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-14 17:29:00.775 28438 28600 V Benchmark_thread: 
03-14 17:29:00.775 28438 28600 V Benchmark_thread:  temperatures = [32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0, 32000.0]
03-14 17:29:00.775 28438 28600 V Benchmark_thread:  frequency_output_string =[1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0][1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0][1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0][1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0,1053000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0]




CPU intensive alone on big socket
First result when limiting frequency to 741000 
range is 2314000 2158000 2002000 1937000 1807000 1703000 1469000 1261000 1170000 1066000 962000 858000 741000 
on core 7 (range 0-7)
5 min

ting cpu frequencies and temperature 10 times
03-14 17:54:09.677 31914 32027 V Benchmark_thread: The benchmarking thread : current temperature = 33000.0
03-14 17:54:26.596 31914 32027 V Benchmark_thread: The benchmarking thread 0 reached 110000 workload
03-14 17:54:39.081 31914 32027 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-14 17:54:39.463 31914 32027 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300005 seconds; 
03-14 17:54:39.463 31914 32027 V Benchmark_thread:  - Real workload: 6.938535298682796E10 - Integer reached: 111693; - Number of reset = 0;  
03-14 17:54:39.463 31914 32027 V Benchmark_thread:  Battery stats:     Uid u0a264: 5.87 ( cpu=5.87 ) Including smearing: 6.30 ( proportional=0.434 ) mAH 
03-14 17:54:39.463 31914 32027 V Benchmark_thread:  Computed Drain: 26.2
03-14 17:54:39.463 31914 32027 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-14 17:54:39.463 31914 32027 V Benchmark_thread: 
03-14 17:54:39.463 31914 32027 V Benchmark_thread:  temperatures = [34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0]
03-14 17:54:39.463 31914 32027 V Benchmark_thread:  frequency_output_string =[1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0]





CPU intensive alone on big socket
First result when limiting frequency to 1469000 
range is 2314000 2158000 2002000 1937000 1807000 1703000 1469000 1261000 1170000 1066000 962000 858000 741000 
on core 7 (range 0-7)
5 min

 benchmarking thread : current temperature = 37000.0
03-14 18:06:42.755  1937  2097 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-14 18:06:43.074  1937  2097 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300005 seconds; 
03-14 18:06:43.074  1937  2097 V Benchmark_thread:  - Real workload: 1.4277885530901843E11 - Integer reached: 157791; - Number of reset = 0;  
03-14 18:06:43.074  1937  2097 V Benchmark_thread:  Battery stats:     Uid u0a265: 12.5 ( cpu=12.5 ) Including smearing: 13.5 ( proportional=1.05 ) mAH 
03-14 18:06:43.074  1937  2097 V Benchmark_thread:  Computed Drain: 33.6
03-14 18:06:43.074  1937  2097 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-14 18:06:43.074  1937  2097 V Benchmark_thread: 
03-14 18:06:43.074  1937  2097 V Benchmark_thread:  temperatures = [36000.0, 36000.0, 36000.0, 36000.0, 36000.0, 36000.0, 36000.0, 36000.0, 36000.0, 36000.0]
03-14 18:06:43.074  1937  2097 V Benchmark_thread:  frequency_output_string =[1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,455000.0,1248000.0,455000.0,455000.0,455000.0][1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0][1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0][1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0][1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0,1469000.0]
patrick@patrick-latitude-7520:~/opportunistic_tasks_android/Experiments_of_task_












