Temporary results

Interactive sleep time : 900 ms
03-04 16:48:49.897 18136 18176 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-04 16:48:49.911 18284 18322 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300002 seconds; 
03-04 16:48:49.911 18284 18322 V Benchmark_thread:  - Real workload: 9.127716873831268E10 - Integer reached: 127358; - Number of reset = 0;  
03-04 16:48:49.911 18284 18322 V Benchmark_thread:  Battery stats:     Uid u0a493: 17.5 ( cpu=17.5 ) Including smearing: 18.8 ( proportional=1.26 ) mAH 
03-04 16:48:49.911 18284 18322 V Benchmark_thread:  Computed Drain: 31.8
03-04 16:48:49.911 18284 18322 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-04 16:48:49.911 18284 18322 V Benchmark_thread: 
03-04 16:48:49.911 18284 18322 V Benchmark_thread:  temperatures = [25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0]
03-04 16:48:49.911 18284 18322 V Benchmark_thread:  frequency_output_string =[1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][652800.0,1094400.0,652800.0,940800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0][806400.0,1094400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0]
03-04 16:48:50.901 18136 18176 V Interactive_Benchmark_thread: The benchmarking thread :----------------- 30 seconds passedthread id = 0
03-04 16:48:50.902 18136 18176 V Interactive_Benchmark_thread: The benchmarking thread : getting cpu frequencies and temperature 13 times



Interactive sleep time 800 ms

800
03-04 17:12:36.012 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646410356012
03-04 17:12:36.012 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 800
03-04 17:12:36.503 21813 21848 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-04 17:12:36.779 21813 21848 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300006 seconds; 
03-04 17:12:36.779 21813 21848 V Benchmark_thread:  - Real workload: 9.389378718516289E10 - Integer reached: 129093; - Number of reset = 0;  
03-04 17:12:36.779 21813 21848 V Benchmark_thread:  Battery stats:     Uid u0a498: 16.4 ( cpu=16.4 ) Including smearing: 17.6 ( proportional=1.19 ) mAH 
03-04 17:12:36.779 21813 21848 V Benchmark_thread:  Computed Drain: 32.4
03-04 17:12:36.779 21813 21848 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-04 17:12:36.779 21813 21848 V Benchmark_thread: 
03-04 17:12:36.779 21813 21848 V Benchmark_thread:  temperatures = [25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0]
03-04 17:12:36.779 21813 21848 V Benchmark_thread:  frequency_output_string =[1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][652800.0,652800.0,1728000.0,652800.0,652800.0,940800.0,652800.0,652800.0,652800.0,652800.0][806400.0,806400.0,806400.0,1401600.0,1401600.0,806400.0,1401600.0,806400.0,1401600.0,1401600.0]
03-04 17:12:37.013 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646410357013
03-04 17:12:37.013 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 800
03-04 17:12:38.016 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646410358016
03-04 17:12:38.016 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 800
03-04 17:12:40.016 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646410360016
03-04 17:12:40.016 21674 21710 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 800











Interactive sleep time 700 ms

doing a pause of 700
03-04 17:24:00.644 23602 23639 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411040643
03-04 17:24:00.644 23602 23639 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 700
03-04 17:24:00.869 23741 23776 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-04 17:24:01.154 23741 23776 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300004 seconds; 
03-04 17:24:01.154 23741 23776 V Benchmark_thread:  - Real workload: 8.308194022492596E10 - Integer reached: 121750; - Number of reset = 0;  
03-04 17:24:01.154 23741 23776 V Benchmark_thread:  Battery stats:     Uid u0a500: 17.0 ( cpu=17.0 ) Including smearing: 18.2 ( proportional=1.16 ) mAH 
03-04 17:24:01.154 23741 23776 V Benchmark_thread:  Computed Drain: 35.0
03-04 17:24:01.154 23741 23776 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-04 17:24:01.154 23741 23776 V Benchmark_thread: 
03-04 17:24:01.154 23741 23776 V Benchmark_thread:  temperatures = [25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0]
03-04 17:24:01.154 23741 23776 V Benchmark_thread:  frequency_output_string =[1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,1478400.0,940800.0,652800.0][806400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0,1401600.0,806400.0,1094400.0]
03-04 17:24:01.641 23602 23639 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411041641
03-04 17:24:01.642 23602 23639 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 700
03-04 17:24:02.640 23602 23639 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411042640




Interactive sleep time 600 ms

03-04 17:39:13.369 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411953368
03-04 17:39:13.369 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 600
03-04 17:39:14.367 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411954367
03-04 17:39:14.367 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 600
03-04 17:39:15.365 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411955365
03-04 17:39:15.365 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 600
03-04 17:39:16.369 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411956369
03-04 17:39:16.369 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 600
03-04 17:39:17.368 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646411957368
03-04 17:39:17.368 26153 26187 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 600
03-04 17:39:19.314 26348 26385 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-04 17:39:19.594 26348 26385 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300005 seconds; 
03-04 17:39:19.594 26348 26385 V Benchmark_thread:  - Real workload: 9.058091944838226E10 - Integer reached: 126892; - Number of reset = 0;  
03-04 17:39:19.594 26348 26385 V Benchmark_thread:  Battery stats:     Uid u0a504: 17.1 ( cpu=17.1 ) Including smearing: 18.2 ( proportional=1.11 ) mAH 
03-04 17:39:19.594 26348 26385 V Benchmark_thread:  Computed Drain: 36.5
03-04 17:39:19.594 26348 26385 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-04 17:39:19.594 26348 26385 V Benchmark_thread: 
03-04 17:39:19.594 26348 26385 V Benchmark_thread:  temperatures = [25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0]
03-04 17:39:19.594 26348 26385 V Benchmark_thread:  frequency_output_string =[1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][652800.0,652800.0,1728000.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0][806400.0,806400.0,806400.0,806400.0,806400.0,1401600.0,806400.0,806400.0,806400.0,806400.0]


Interactive sleep time 500 ms

27978 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-04 17:49:32.114 27944 27978 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300005 seconds; 
03-04 17:49:32.114 27944 27978 V Benchmark_thread:  - Real workload: 8.332305918149759E10 - Integer reached: 121919; - Number of reset = 0;  
03-04 17:49:32.114 27944 27978 V Benchmark_thread:  Battery stats:     Uid u0a506: 16.7 ( cpu=16.7 ) Including smearing: 17.8 ( proportional=1.06 ) mAH 
03-04 17:49:32.114 27944 27978 V Benchmark_thread:  Computed Drain: 36.0
03-04 17:49:32.114 27944 27978 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-04 17:49:32.114 27944 27978 V Benchmark_thread: 
03-04 17:49:32.114 27944 27978 V Benchmark_thread:  temperatures = [25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0]
03-04 17:49:32.114 27944 27978 V Benchmark_thread:  frequency_output_string =[1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][652800.0,652800.0,652800.0,940800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0][806400.0,1766400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0,806400.0]


Interactive sleep time 400 ms

03-04 18:02:47.644 29336 29372 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646413367643
03-04 18:02:47.644 29336 29372 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 400
03-04 18:02:49.083 29474 29510 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-04 18:02:49.347 29474 29510 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300005 seconds; 
03-04 18:02:49.347 29474 29510 V Benchmark_thread:  - Real workload: 9.387100047282861E10 - Integer reached: 129078; - Number of reset = 0;  
03-04 18:02:49.347 29474 29510 V Benchmark_thread:  Battery stats:     Uid u0a508: 16.8 ( cpu=16.8 ) Including smearing: 17.4 ( proportional=0.537 ) mAH 
03-04 18:02:49.347 29474 29510 V Benchmark_thread:  Computed Drain: 72.6
03-04 18:02:49.347 29474 29510 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-04 18:02:49.347 29474 29510 V Benchmark_thread: 
03-04 18:02:49.347 29474 29510 V Benchmark_thread:  temperatures = [25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0]
03-04 18:02:49.347 29474 29510 V Benchmark_thread:  frequency_output_string =[1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0,1804800.0][652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0,652800.0][806400.0,806400.0,1401600.0,806400.0,806400.0,1401600.0,1766400.0,806400.0,806400.0,1094400.0]
03-04 18:02:49.645 29336 29372 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646413369645
03-04 18:02:49.645 29336 29372 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 400
03-04 18:02:50.644 29336 29372 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1646413370644
03-04 18:02:50.644 29336 29372 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 400















