Testing configurations ["1_Int_1_BE-0", "1_Int-1_BE" ,    "0-1_Int_1_BE",  "1_BE-0",  "0-1_BE"]


1_Int_1_BE-0
---- Déjà fait lorsqu'on se comparait à MengZuh
Soit on la met sur le little core sans toucher à la fréquence du little (1_Inter_1BE - 0)
ead : doing a pause of 900
03-11 14:41:38.456 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647006098456
03-11 14:41:38.456 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-11 14:41:39.280 25346 25398 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-11 14:41:39.462 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread :----------------- 30 seconds passedthread id = 0
03-11 14:41:39.462 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : getting cpu frequencies and temperature 13 times
03-11 14:41:39.617 25346 25398 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300004 seconds; 
03-11 14:41:39.617 25346 25398 V Benchmark_thread:  - Real workload: 7.113637301262816E10 - Integer reached: 113033; - Number of reset = 0;  
03-11 14:41:39.617 25346 25398 V Benchmark_thread:  Battery stats:     Uid u0a251: 8.74 ( cpu=8.74 ) Including smearing: 9.69 ( proportional=0.953 ) mAH 
03-11 14:41:39.617 25346 25398 V Benchmark_thread:  Computed Drain: 30.8
03-11 14:41:39.617 25346 25398 V Benchmark_thread:  Start: 100 % - End : 100 % 
03-11 14:41:39.617 25346 25398 V Benchmark_thread: 
03-11 14:41:39.617 25346 25398 V Benchmark_thread:  temperatures = [34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0, 34000.0]
03-11 14:41:39.617 25346 25398 V Benchmark_thread:  frequency_output_string =[1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0][1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0][1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0][1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0,1690000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0][741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0,741000.0]
03-11 14:41:41.377 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : current temperature = 33000.0
03-11 14:41:41.380 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647006099462
03-11 14:41:41.381 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-11 14:41:42.450 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647006102450
03-11 14:41:42.450 25040 25147 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900



1_Int-1_BE
------- Déjà fait lorsqu'on se comparait à Meng ZHu
1_Inter - 1_BE
Soit on la met sur le big core on laisse le big core sans toucher à la fréquence du big core  (1_Inter - 1_BE)
.402 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-11 14:54:23.401 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647006863401
03-11 14:54:23.401 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-11 14:54:24.074 28411 28490 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-11 14:54:24.345 28411 28490 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300002 seconds; 
03-11 14:54:24.345 28411 28490 V Benchmark_thread:  - Real workload: 2.3070579030573553E11 - Integer reached: 198595; - Number of reset = 0;  
03-11 14:54:24.345 28411 28490 V Benchmark_thread:  Battery stats:     Uid u0a253: 30.9 ( cpu=30.9 ) Including smearing: 34.8 ( proportional=3.90 ) mAH 
03-11 14:54:24.345 28411 28490 V Benchmark_thread:  Computed Drain: 67.1
03-11 14:54:24.345 28411 28490 V Benchmark_thread:  Start: 100 % - End : 99 % 
03-11 14:54:24.345 28411 28490 V Benchmark_thread: 
03-11 14:54:24.345 28411 28490 V Benchmark_thread:  temperatures = [44000.0, 44000.0, 44000.0, 44000.0, 44000.0, 44000.0, 44000.0, 44000.0, 44000.0, 44000.0]
03-11 14:54:24.345 28411 28490 V Benchmark_thread:  frequency_output_string =[1248000.0,455000.0,455000.0,455000.0,598000.0,598000.0,1690000.0,455000.0,455000.0,598000.0][1690000.0,455000.0,455000.0,455000.0,598000.0,598000.0,1690000.0,455000.0,455000.0,598000.0][1690000.0,455000.0,455000.0,455000.0,455000.0,598000.0,1690000.0,455000.0,455000.0,598000.0][1053000.0,455000.0,455000.0,455000.0,455000.0,598000.0,1690000.0,455000.0,455000.0,598000.0][1469000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0][1469000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0][1703000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0][1937000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0]
03-11 14:54:24.401 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647006864401
03-11 14:54:24.401 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-11 14:54:27.402 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647006867401
03-11 14:54:27.402 27869 27952 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-11 14:54:28.402 27869 27952 V Interactive_Benchmark_thread: The ben




0-1_Int_1_BE
interactive on cpu 6 and benchmarking on cpu 7  (range from 0 to 7)
ead : current time stamp 1647256305756
03-14 12:11:45.756  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-14 12:11:46.762  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647256306762
03-14 12:11:46.762  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-14 12:11:47.756  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647256307756
03-14 12:11:47.757  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-14 12:11:48.761  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647256308761
03-14 12:11:48.761  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900
03-14 12:11:49.418 10162 10245 V Benchmark_thread: The benchmarking thread : PRINTING RESULTS
03-14 12:11:49.752 10162 10245 V Benchmark_thread: The benchmarking thread : output :  Thread: 0 - Duration: 300001 seconds; 
03-14 12:11:49.752 10162 10245 V Benchmark_thread:  - Real workload: 2.314234793209E11 - Integer reached: 198891; - Number of reset = 0;  
03-14 12:11:49.752 10162 10245 V Benchmark_thread:  Battery stats:     Uid u0a255: 31.4 ( cpu=31.4 ) Including smearing: 35.0 ( proportional=3.57 ) mAH 
03-14 12:11:49.752 10162 10245 V Benchmark_thread:  Computed Drain: 67.5
03-14 12:11:49.752 10162 10245 V Benchmark_thread:  Start: 93 % - End : 91 % 
03-14 12:11:49.752 10162 10245 V Benchmark_thread: 
03-14 12:11:49.752 10162 10245 V Benchmark_thread:  temperatures = [45000.0, 45000.0, 45000.0, 45000.0, 45000.0, 45000.0, 45000.0, 45000.0, 45000.0, 45000.0]
03-14 12:11:49.752 10162 10245 V Benchmark_thread:  frequency_output_string =[1456000.0,598000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,598000.0,455000.0][1456000.0,598000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,598000.0,455000.0][1456000.0,598000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,598000.0,455000.0][1248000.0,598000.0,455000.0,455000.0,455000.0,455000.0,455000.0,455000.0,598000.0,455000.0][1469000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0][1469000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0][1703000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0][1937000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0,2314000.0]
03-14 12:11:53.760  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : current time stamp 1647256313759
03-14 12:11:53.760  9436  9550 V Interactive_Benchmark_thread: The benchmarking thread : doing a pause of 900




"1_BE-0",  "0-1_BE"

déjà fait lors des premières évaluations et sur 10 minutes. 














